#a{
	height:6000px;
	width:1500px;
	background-color:#B9F3E4;
}
#b{
	height:750px;
	width:1500px;
	background-color:#B9F3E4;
}
#c{
	height:650px;
	width:500px;
	background-color:white;
	box-sizing:border-box;
  margin-left:200px;
  margin-top:20px;
  float:left;
}
#e{
	padding-left:30px;
	font-size:20px;
	color:grey;
}
#f{
	padding-left:30px;
	font-size:50px;
}
#g{
	font-size:30px;
}
#h{
	border:2px solid black;
	border:none;
	height:50px;
	width:120px;
	background-color:#22A699;
	border-radius:100px;
	color:white;
	margin-left:100px;
	padding-left:30px;
}
#d{
	background-color:#B9F3E4;
	height:400px;
	width:1500px;
	margin-top:20px;
}
#i{
	background-color:#B9F3E4;
	height:300px;
	width:1500px;
}
#j{
	color:#22A699;
	font-size:50px;
	padding-left:450px;
}
#k{
	padding-left:350px;
	font-size:30px;
}
#l{
	margin-left:700px;
	border:2px solid black;
	border:none;
	height:50px;
	width:120px;
	background-color:#22A699;
	border-radius:100px;
	color:white;
	padding-left:30px;
}
#m{
	background-color:white;
	height:400px;
	width:1500px;
}
#n{
  font-size:50px;
  color:#22A699;
  margin-left:50px;
}
#o{
	margin-left:50px;
	font-size:30px;
}
#p{
	background-color:white;
	height:400px;
	width:1500px;
}
#q{
	height:400px;
	width:350px;
	float:left;
	margin-left:150px;
	background-color:white;
}
#r{
	height:400px;
	width:350px;
	float:left;
	margin-left:40px;
	background-color:white;
}
#s{
	height:400px;
	width:350px;
	float:left;
	margin-left:40px;
	background-color:white;
}
#t{
	height:70px;
	width:100px;
	padding-top:30px;
	padding-left:30px;
}
#u{
	font-size:20px;
}
#v{
	background-color:white;
	height:400px;
	width:1500px;
}
#w{
	height:150px;
	width:1500px;
	background-color:#B9F3E4;
}
#x{
	color:#22A699;
	padding-left:600px;
	font-size:30px;
}
#y{
	font-family:cursive;
	color:#22A699;
	font-size:50px;
	padding-left:400px;
}
#z{
	height:600px;
	width:1500px;
	background-color:#B9F3E4;
}
#aa{
	background-color:white;
	height:450px;
	width:400px;
	margin-left:150px;
	box-sizing:border-box;
	float:left;
	margin-top:50px;
}
#bb{
	background-color:white;
	height:450px;
	width:400px;
	margin-left:20px;
	box-sizing:border-box;
	float:left;
	margin-top:50px;
}
#cc{
	background-color:white;
	height:450px;
	width:400px;
	margin-left:20px;
	box-sizing:border-box;
	float:left;
	margin-top:50px;
}
#dd{
	height:200px;
	width:400px;
}
#ee{
	font-size: 30px;
	padding-left:100px;
	color:#22A699;
}
#ff{
	font-size:15px;
	padding-left:100px;
	color:#22A699;
}
#gg{
	border:2px solid black;
	border:none;
	border-radius:30px;
	height:30px;
	width:100px;
	background-color:#22A699;
	margin-left:150px;
	color:white;
	padding-left:30px;
	box-sizing:border-box;
}
#hh{
	height:500px;
	width:1500px;
	background-color:white;
}
#ii{
	height:350px;
	width:400px;
	background-color:lemonchiffon;
	border:2px solid black;
	border:none;
	border-radius:50px;
	margin-left:100px;
	margin-top:30px;
	float:left;
}
#jj{
	height:350px;
	width:400px;
	background-color:#B3C890;
	border:2px solid black;
	border:none;
	border-radius:50px;
	margin-left:50px;
	margin-top:30px;
	float:right;
	margin-right:100px;
}
#kk{
	color:orange;
	font-size:40px;
}
#ll{
	font-size:50px;
}
#mm{
	color:orange;
	font-size:20px;
}
#nn{
	color:seagreen;
	font-size:40px;
}
#oo{
	font-size:50px;
}
#pp{
	color:seagreen;
	font-size:20px;
}
#qq{
	height:800px;
	width:1500px;
	background-color:pink;
}
#rr{
	height:800px;
	width:1000px;
	background-color:pink;
	float:left;
}
#ss{
	height:800px;
	width:500px;
	background-color:pink;
	float:left;
}
#tt{
	font-size:70px;
	margin-left:250px;
}
#uu{
	font-size:30px;
	margin-left:250px;
}
#vv{
	font-size:150px;
}
#ww{
	font-size:30px;
	margin-left:10px;
}
#xx{
	border:2px solid black;
	border:none;
	background-color:#22A699;
	height:30px;
	width:150px;
	color:white;
	margin-left:100px;
	padding-left:20px;

}
#yy{
	height:700px;
	width:1500px;
	background-color:#B9F3E4;
}
#zz{
	height:700px;
	width:400px;
	background-color:#B9F3E4;
	float:left;
}
#wc{
	color:#22A699;
	padding-left:30px;
}
#dv{
	font-size:30px;
	color:black;
	padding-left:30px;
}
#eu{
	font-size:20px;
	color:black;
	padding-left:30px;
}
#fu{
	height:200px;
	width:400px;
}
#za{
	padding-left:30px;
	background-color: #B9F3E4;
	height:700px;
	width:400px;
	float:left;
}
#ty{
	font-size:30px;
}
#yb{
	background-color: #B9F3E4 ;
	height:700px;
	width:665px;
	float:left;
}
#uh{
	height:50px;
	width:400px;
	margin-top:250px;

}
#hh{
	height:50px;
	width:400px;
	margin-top:10px;
}
#bn{
	height:100px;
	width:400px;
	margin-top:10px;
}
#jk{
	height:50px;
	width:200px;
	margin-top:10px;
	padding-left:200px;
	background-color:#22A699;
	color:white;
}
#bl{
	height:200px;
	width:1500px;
	background-color:black;
}
#ok{
	color:white;
	padding-left:300px;
	font-size:30px;
}