<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>capstone</title>
	<link rel="stylesheet" type="text/css" href="external.css">

</head>
<body>
<div id="a">
	<div id="b">
		<div id="c"><spam id="e">ABOUT US</spam><br>
			<h1 id="f">1000+ customer using Our application.</h1>
			<ul id="g">
				<li>Powerful and flexible them</li><br>
				<li>Simple, transparent pricing</li><br>
				<li>Build tools and full documention</li>
			</ul>
			<input id="h" value="Read more">
		</div>
		<div id="d"><img src="images/wha.png"></div>
	</div>
	<div id="i">
		<h1 id="j">Quick & Easy Process</h1>
		<p id="k">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam,
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p><br>
		<input value="Read more" id="l">
	</div>
	<div id="m">
		<h1 id="n">We believe in<br>
         Customer Satisfaction</h1>
         <p id="o">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat></p></div>
         <div id="p">
		<div id="q">
			<img src="images\grow.jpg" id="t">
			<h3>business growth</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div id="r">
			<img src="images\planning.png" id="t">
			<h3>strategy planning</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div id="s">
			<img src="images\time.jpg" id="t">
			<h3>money is time</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>
	<div id="v">
		<div id="q">
			<img src="images\inves.jpg" id="t">
			<h3>Better investment</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div id="r">
			<img src="images\gh.jpg" id="t">
			<h3>growth graph</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div id="s">
			<img src="images\glo.png" id="t">
			<h3>global business</h3>
			<p id="u">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>
	<div id="w">
		<spam id="x">FEATURES</spam>
		<h1 id="y">Our Features & Services.</h1>
	</div>
	<div id="z">
		<div id="aa">
			<img src="images\1.jpg" id="dd">
			<h4 id="ee">Communications</h4>
			<p id="ff">Pretium lectus quam id leo in vitae<br> turpis. Mattis pellentesque id nibh<br> tortor id.</p>
			<input value="more" id="gg">
		</div>
		<div id="bb">
			<img src="images\2.jpg" id="dd">
			<h4 id="ee">inspired design</h4>
			<p id="ff">Pretium lectus quam id leo in vitae<br> turpis. Mattis pellentesque id nibh<br> tortor id.</p>
			<input value="more" id="gg">
		</div>
		<div id="cc">
			<img src="images\3.jpg" id="dd">
			<h4 id="ee">happy customers</h4>
			<p id="ff">Pretium lectus quam id leo in vitae<br> turpis. Mattis pellentesque id nibh<br> tortor id.</p>
			<input value="more" id="gg">
		</div>
	</div>
	<div id="hh">
		<div id="ii">
			<span id="kk">App Design</span>
			<h2 id="ll">Check our latest blog post for more update.</h2>
			<span id="mm">Learn more--></span>
		</div>
		<div id="jj">
			<span id="nn">App Design</span>
			<h2 id="oo">Check our latest blog post for more update.</h2>
			<span id="pp">Learn more--></span>
		</div>
	</div>
	<div id="qq">
		<div id="rr">
			<h1 id="tt">About us</h1>
			<p id="uu">Sample text. Click to Egestas egestas fringilla phasellus faucibus<br> scelerisque eleifend donec pretium vulputate. Pharetra magna<br> ac placerat vestibulum. Quam lacus suspendisse faucibus<br> interdum posuere lorem. Egestas tellus rutrum tellus <br>pellentesque eu tincidunt. Neque vitae tempus quam<br> pellentesque nec. Vel elit scelerisque mauris pellentesque <br>pulvinar pellentesque habitant morbi. Interdum velit euismod </p><br>
			<p id="uu">Sample text. Click to Egestas egestas fringilla phasellus faucibus<br> scelerisque eleifend donec pretium vulputate. Pharetra magna<br> ac placerat vestibulum. Quam lacus suspendisse faucibus<br> interdum posuere lorem. Egestas tellus rutrum tellus <br>pellentesque eu tincidunt. Neque vitae tempus quam<br> pellentesque nec. Vel elit scelerisque mauris pellentesque <br>pulvinar pellentesque habitant morbi. Interdum velit euismod </p>
		</div>
		<div id="ss">
			<img src="images\img_avatar2.png" id="vv">
			<p id="ww">I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</p>
			<input value="Find me on linkedin" id="xx">
		</div>
	</div>
	<div id="yy">
		<div id="zz">
			<h1 id="wc">get in<br> touch</h1>
			<p id="dv">We can ensure reliability, low cost fares and most important, with safety and comfort in mind.</p>
			<p id="eu">Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p><br>
		    <img src="images\logo.jpg" id="fu">
		</div>
		<div id="za">
			<h1 id="wc">call us</h1>
			<p id="dv">1 (234) 567-899
1<br>(234) 987-654</p>
<h1 id="wc">location</h1>
              <p id="dv">121 Rock Sreet, 21 Avenue,<br>
New York, NY 92103-9000</p>
      <h1 id="wc">Our top services</h1>
      <ul type="square" id="ty">
      	<li>Local transfers</li>
      	<li>Airport Transfers</li>
      	<li>Excursions and Tours</li>
      </ul>
		</div>
		<div id="yb">
			<input type="text" placeholder="enter your name" id="uh">
			<input type="text" placeholder="enter your valid email adress" id="hh">
			<input type="textarea"  id="bn">
			<input id="jk" value="submit">
		</div>
	</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div id="bl">
		<p id="ok">Sample text. Click to select the text box. Click again or double<br>click to start editing the text.</p><br>
		<p id="ok">Website Templates created with Website Builder Software.</p>
	</div>
</div>
</body>
</html>